# Configuration for Database
DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="demo_DB"

# Secret for JWT Auth
SECRET_KEY="secret"

# Configuration for Mail
SERVER_URL="https://techarise.com"
MAIL_HOST="xxxx.xxxx.com"
MAIL_USER="xxxx"
MAIL_PASS="xxxxx"
MAIL_USER_EMAIL="xxxxx@xxx.com"
MAIL_NAME="TechArise"